# GradientDrawableTuner

./: README.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: build.yml
annotations/: build.gradle
app/: build.gradle
app/libs/: checkerboarddrawable.aar  colorpicker.aar  drawabletoolbox.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/top/defaults/gradientdrawabletuner/: App.java  ColorIndicator.java  DrawableSpecAdapter.java  DrawableSpecChooser.java  DrawableViewModel.java  MainActivity.java  SetNameDialogFragment.java  ShapeXmlGenerator.java  ValueRow.java  XmlCodeViewActivity.java
app/src/main/java/top/defaults/gradientdrawabletuner/code/: CodeEditorColorSchemes.java  CodeEditorLanguages.java
app/src/main/java/top/defaults/gradientdrawabletuner/db/: AppDatabase.java  DrawableSpec.java  DrawableSpecDao.java
app/src/main/res/layout/: activity_main.xml  activity_xml_code_view.xml  dialog_set_name.xml  edit_text.xml  popup_drawable_spec_chooser.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
text-button/: build.gradle
text-button/src/main/java/top/defaults/view/: AnimateTextColorEffect.java
