apply plugin: 'com.android.application'

android {
    compileSdk 34
namespace 'top.defaults.gradientdrawabletuner'

    defaultConfig {
        applicationId "top.defaults.gradientdrawabletuner"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
        }
    }
    dataBinding {
        enabled = true
    }
    
    viewBinding {
        enabled = true
    }
    buildToolsVersion '35.0.0'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Latest version
    implementation 'androidx.recyclerview:recyclerview:1.2.1'  // Latest version
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // Latest version

    def room_version = "2.5.1"  // Use the latest stable Room version

    // Room dependencies (without JDBC)
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"  // For RxJava2 support if needed

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.github.duanhong169:text-button:1.0.5'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.4'
    implementation project(':annotations')
    annotationProcessor project(':compiler')
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
