apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'top.defaults.gradientdrawabletuner'

    defaultConfig {
        applicationId "top.defaults.gradientdrawabletuner"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
        }
    }
    dataBinding {
        enabled = true
    }
    
    viewBinding {
        enabled = true
    }
    buildToolsVersion '35.0.0'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Latest version
    implementation 'androidx.recyclerview:recyclerview:1.3.0'  // Latest version
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'  // Latest version

    def room_version = "2.5.1"  // Use the latest stable Room version

    // Room dependencies (without JDBC)
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"  // For RxJava2 support if needed

    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.4'
    
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.23.4-467c137-SNAPSHOT"))
    implementation 'io.github.Rosemoe.sora-editor:editor'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate'
    
    implementation 'com.google.code.gson:gson:2.10.1'
}